sonar.projectKey=jeordanecarlosbatista_clean-api-ts
sonar.organization=jeordanecarlosbatista

sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=jeordanecarlosbatista_clean-api-ts
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.inclusions=src/**/*
sonar.test.inclusions=**/*.spec.js
sonar.test.exclusions=__test__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
