sonar.projectKey=jeordanecarlosbatista_clean-api-ts
sonar.organization=jeordanecarlosbatista
sonar.host.url=https://sonarcloud.io
sonar.projectName=jeordanecarlosbatista_clean-api-ts
sonar.sources=.
sonar.inclusions=src/**/*
sonar.test.inclusions=**/*.spec.js
sonar.test.exclusions=__test__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
